h2 {
  color: white;
  font-family: sans-serif;
}
h3 {
  color: white;
  font-family: sans-serif;
}
h4 {
  color: white;
  font-family: sans-serif;
}
body {
  margin: 0;
  background-color: black;
  text-align: center;
  width: 100%;
}
#to-top {
  width: 60px;
  height: 60px;
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 2;
  cursor: pointer;
}
#to-top a {
  width: 100%;
  height: 100%;
  color: inherit;
  cursor: pointer;
}
#sticky-button {
  width: 150px;
  height: 50px;
  font-family: sans-serif;
  font-weight: bold;
  color: #ffff;
  background-color: black;
  border: 2px solid white;
  transition: 0.25s ease-in-out;
  font-size: 15px;
  position: fixed;
  left: 20px;
  top: 20px;
  cursor: pointer;
  z-index: 2;
}
#sticky-button:hover {
  background-color: white;
  color: black;
}
nav {
  text-align: center;
}
#page-title {
  font-family: sans-serif;
  color: white;
  margin-top: 80px;
}
#menu-container {
  display: flex;
  justify-content: center;
}
#nav-menu {
  color: white;
  padding-left: 0;
  font-family: sans-serif;
  width: 60%;
  height: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#nav-menu li {
  list-style: none;
  width: 70px;
  padding-left: auto;
  padding-right: auto;
  margin: 0 2rem;
}
#nav-menu a {
  color: white;
  text-decoration: none;
  display: block;
  position: relative;
  padding: 0.2em 0;
}
#nav-menu li:hover {
  cursor: pointer;
}
#nav-menu a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: white;
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}
#nav-menu a:hover::after,
#nav-menu a:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}


#scroll-container {
  background-color: white;
  overflow: hidden;
  width: 100%;
  position: absolute;
  margin-top: 270px;
}

#scroll-text {
  font-weight: bold;
  letter-spacing: 20px;
  width: 100%;
  text-align: right;
  color: black;
  font-size: 70px;
  font-family: "Bebas Neue", sans-serif;
  /* animation properties */
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(-100%); }
  to { -moz-transform: translateX(100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(-100%); }
  to { -webkit-transform: translateX(100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  to {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}


#outer-box {
  width: 70%;
  background-color: #ffff;
  margin-left: auto;
  margin-right: auto;
}
#overview {
  background-color: #ffff;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  border-left: 4px solid black;
  border-right: 4px solid black;
  height: auto;
}
#overview h2 {
  color: black;
  font-family: sans-serif;
}
#overview p {
  color: black;
  font-family: sans-serif;
  font-size: 20px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;

}
#work-link {
  color: black;
  font-size: 15px;
  font-weight: bold;
  transition: 0.25s ease-in-out;
  cursor: pointer;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 20px;
}


#project-grid-header {
  margin-top: 100px;
  margin-bottom: 100px;
}
#project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.box {
  margin-bottom: 50px;
}


.rows {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  
}

.insta-proof {
  width: 100%;
  margin-top: 50px;
}

.prof-pics {
  width: 150px;
  transition: 0.25s ease-in-out;

}
.prof-pics:hover {
  opacity: 0.3;
  transform: scale(1.1);
}


#social-rows {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.cards {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  max-width: 820px;
}

.card--1 .card__img, .card--1 .card__img--hover {
  background-image: url('ontopps.png');
}

.card--2 .card__img, .card--2 .card__img--hover {
  background-image: url('tt.png');
}

.card--2 .card__img, .card--3 .card__img--hover {
  background-image: url('wcdetailing.png');
}

.card--2 .card__img, .card--4 .card__img--hover {
  background-image: url('incloud.png');
}

.card--2 .card__img, .card--5 .card__img--hover {
  background-image: url('indulge.png');
}

.card--2 .card__img, .card--6 .card__img--hover {
  background-image: url('advertigo.png');
}

.card--2 .card__img, .card--7 .card__img--hover {
  background-image: url('spartanssport.png');
}


.card__img {
visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
border-top-left-radius: 12px;
border-top-right-radius: 12px;

}

.card__info-hover {
  position: absolute;
  padding: 16px;
width: 100%;
opacity: 0;
top: 0;
}

.card__img--hover {
transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
position: absolute;
  height: 235px;
border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;

}
.card {
margin-right: 25px;
transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
background-color: #fff;
width: 80%;
position: relative;
border-radius: 12px;
overflow: hidden;
box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.card:hover {
box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
  transform: scale(1.10, 1.10);
}

.card__info {
z-index: 2;
background-color: #fff;
border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
 padding: 16px 24px 24px 24px;
}

.card__category {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: sans-serif;
  color: black;
}

.card__by {
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}

.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #AD7D52;
}

.card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}


.container .card .sci p {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci p {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li p {
	color: #fff;
	font-size: 20px;
}

.contact-links {
  color: white;
  text-decoration: none;
}


@media only screen and (max-width: 900px) {
  #menu-container {
    height: 70px;
  }
  #nav-menu {
    height: 40px;
  }
}
/*iPhone 12*/

@media only screen and (max-width: 460px) {
  #menu-container {
    height: 150px;
  }
  #nav-menu {
    height: 130px;
  }
  #scroll-container {
    margin-top: 700px;
  }
  #scroll-text {
    font-size: 40px;
    text-align: center;
  }
  spline-viewer {
    width: 100%;
  }
  #outer-box {
    margin-top: 150px;
  }
  #overview p {
    font-size: 17px;
  }
  #project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #project-grid-header {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .box {
    margin-bottom: 50px;
  }
}
